{
  "name": "combotracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync-assets": "node scripts/sync-assets.mjs",
    "predev": "npm run sync-assets",
    "dev": "vite",
    "prebuild": "npm run sync-assets",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "oxlint"
  },
  "dependencies": {
    "lucide-react": "^1.49.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
